<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fernandez Federico - Web Developer</title>
    <link rel="stylesheet" href="./scss/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,500;0,600;1,400&family=Philosopher:ital,wght@1,400;1,700&display=swap"
        rel="stylesheet">
    <link rel="shortcut icon" href="#" type="image/x-icon">
</head>

<body>
    <header class="header" id="header">
        <div class="header__logo">
            <h1 class="header__title">
                <a href="#home" class="header__link">FeDev</a>
            </h1>
        </div>
        <nav class="header__nav">
            <ul class="nav__list">
                <li class="nav__item"><a href="#work" class="nav__link" title="Work">Trabajos</a></li>
                <li class="nav__item"><a href="#about" class="nav__link" title="About">Sobre mi</a></li>
                <li class="nav__item"><a href="#contact" class="nav__link" title="Contac">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main class="main" id="main">

        <div class="main__home" id="main__home">
            <div class="main__hero">
                <section class="hero__home">
                    <h2 class="hero__title"><span class="vertical-flip">F</span>ERNANDEZ <br> FEDERICO</h2>
                    <h3 class="hero__subtitle">WEB <br> DEVELOPER</h3>
                </section>
            </div>
        </div>

        <section class="main__works" id="main__works">
            <div class="works__info">
                <h2 class="works__tittle">TRABAJOS</h2>
                <p class="works__text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit, nostrum.
                </p>
                <div class="works__buton">
                    <a href="#" class="works__link">Conece mas</a>
                </div>
            </div>

            <div class="works__cards">
                <article class="card">
                    <a href="#" class="card__link">
                        <figure class="card__figure">
                            <img src="#" alt="imagen" class="card__img" loading="lazy">
                        </figure>
                        <h4 class="card__title">Card 1</h4>
                    </a>
                </article>
                <article class="card">
                    <a href="#" class="card__link">
                        <figure class="card__figure">
                            <img src="#" alt="imagen" class="card__img" loading="lazy">
                        </figure>
                        <h4 class="card__title">Card 1</h4>
                    </a>
                </article>
                <article class="card">
                    <a href="#" class="card__link">
                        <figure class="card__figure">
                            <img src="#" alt="imagen" class="card__img" loading="lazy">
                        </figure>
                        <h4 class="card__title">Card 1</h4>
                    </a>
                </article>
                <article class="card">
                    <a href="#" class="card__link">
                        <figure class="card__figure">
                            <img src="#" alt="imagen" class="card__img" loading="lazy">
                        </figure>
                        <h4 class="card__title">Card 1</h4>
                    </a>
                </article>
            </div>
        </section>

        <section class="main__about" id="main__about">
            <div class="about__page">
                <figure class="about__figure">
                    <img class="about__img" src="#" alt="Imagen" loading="lazy">
                </figure>
                <div class="about__buton">
                    <a href="#" class="about__link" title="sobre mi">Mas Información</a>
                </div>
            </div>

            <section class="about__info">
                <h2 class="about__title">SOBRE MI</h2>
                <p class="about__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti asperiores
                    eaque
                    dolore consequatur consequuntur dolorum rem accusantium,
                </p>
                <p class="about__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti asperiores
                    eaque
                    dolore consequatur consequuntur dolorum rem accusantium,
                </p>
            </section>
        </section>

        <section class="main__contact" id="main__contact">

            <div class="contact__text">
                <h2 class="contact__title">CONCANTAME</h2>
                <div class="contact__buton">
                    <a href="#" class="contact__link" title="Contectemos" target="_blank"
                        rel="noopener noreferrer">AQUI!</a>
                </div>
            </div>

            <ul class="contact__socialmedia">
                <li class="socialmedia__item">
                    <a href="#" class="socialmedia__link" title="github" target="_blank" rel="noopener noreferrer">
                        <svg class="contact__svg"></svg><span>MAIL</span>
                    </a>
                </li>
                <li class="socialmedia__item">
                    <a href="#" class="socialmedia__link" title="linkedin" target="_blank" rel="noopener noreferrer">
                        <svg class="contact__svg"></svg><span>MAIL</span>
                    </a>
                </li>
                <li class="socialmedia__item">
                    <a href="#" class="socialmedia__link" title="e-mail" target="_blank" rel="noopener noreferrer">
                        <svg class="contact__svg"></svg>
                        <span>MAIL</span>
                    </a>
                </li>
            </ul>
        </section>
    </main>

    <footer class="footer" id="footer">
        <div class="footer__container">
            <span class="footer__text">Fernandez Federico - Web Developer</span>
            <a href="" class="footer__switch"><svg class="switch__svg">imagen de modo oscuro</svg></a>
        </div>
    </footer>
</body>

</html>